.nav_bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 40px;
    height: 40px;
    position: fixed;
    margin-left: 10px;
    margin-top: 5px;
    z-index: 110;
}
.a-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:max-content ;
    color: #f6f0f0;
    font-size: 18px;
    margin:2vh;
    padding: 1vh;
    text-decoration: none;
    font-weight: 700;
    box-sizing: border-box;

}


.container-menu{
    display: grid;
    position: fixed;
    min-height: 100vh;
    width: 100%;
    grid-template-columns: auto 1fr;
    z-index: 100;
    
  
}
#menu-icon{
    filter: drop-shadow(0px 0px 5px #ff6200);
    transition-duration: 2s;
   
}
.menu{
    background-color: rgba(0, 0, 0, 0.892);
    
    padding-top: 60px;
  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 
    
}

.glass{
    background-color: rgba(0, 0, 0, 0.469);
    filter: blur(7px);
}

.down{
    animation-name: down;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;

}
.up{
    animation-name: up;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}


@keyframes up {
    0%{
        transform: translateY(0);
    }
    99%{
        transform: translateY(-100%);
        z-index: 100;
    }
    100%{
       z-index: -1000;
    }
}

@keyframes down {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}